<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Purchase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Purchase screens
    |
    */

    'all' => 'Tất cả các',
    'buy_sell_product' => 'Mua bán hàng',
    'buy' => 'Mua hàng',
    'sell' => 'Bán hàng',
    'list_buy_sell_product' => 'Danh sách mua / bán hàng',
    'add_buy_sell' => 'Thêm mua / bán hàng',
    'add_buy' => 'Thêm mua hàng',
    'add_sell' => 'Thêm bán hàng',
    'business_location' => 'Địa điểm kinh doanh',
    'business_location_help' => "Vị trí nơi sản phẩm sẽ có sẵn",
    'customers' => 'Khách hàng',
    'purchase_status' => 'Tình trạng mua hàng',
    'payment_status' => 'Tình trạng thanh toán',
    'paid' => 'Đã thanh toán',
    'due' => 'Quá hạn',
    'all_buy_sell' => 'Tất cả mua / bán hàng',
    'bill_no' => 'Hóa đơn số',
    'transaction_date' => 'Ngày giao dịch',
    'transaction_status' => 'Tình trạng giao dịch',
    'transaction_status_help' => 'Sản phẩm trong mua hàng này sẽ chỉ có sẵn để bán nếu <b>Tình trạng mua hàng</b> là <b>Đã nhận</b>',
    'leave_empty_to_autogenerate' => 'Để trống để tự động tạo',

    'contact_business_name' => 'Tên doanh nghiệp',
    'contact_name' => 'Tên khách hàng',
    'product_name' => 'Tên sản phẩm',
    'wage_sell' => 'Giá công bán',
    'weight_all' => 'Trọng lượng vàng + hột',
    'product_number' => 'Số lượng',
    'product_unit_price' => 'Đơn giá',
    'tax_rate' => 'Thuế',
    'payment_status' => 'Tình trạng thanh toán',
    'grand_total' => 'Tổng cộng',
    'buysell_due' => 'Nợ mua / bán hàng',
    'payment_method' => 'Phương thức thanh toán',
    'added_by' => 'Đã thêm bởi',
    'custom' => 'Khách hàng',
    'buy_sell_status' => 'Tình trạng thanh toán',
    'opening_stock' => 'Điều chỉnh kho',
    'business_locations' => 'Cửa hàng kinh doanh',
    'payment' => 'Thanh toán',
    'info_bill' => 'Thông tin ',
    'sku' => 'Mã sản phẩm',
    'category' => 'Danh mục',
    'sub_category' => 'Danh mục con',
    'brand' => 'Tuổi vàng',
    'weight_all' => 'Trọng lượng vàng + hột',
    'weight_gold' => 'Trọng lượng vàng',
    'weight_jewel' => 'Trọng lượng hột',
    'weight_all_help' => 'Trọng lượng này bao gồm trọng lượng vàng và hột',
    'wage' => 'Giá công',
    '#' => 'STT',
    'after_change' => 'Sau quy đổi',
    'total_items_sell' => 'Tổng số sản phẩm bán',
    'total_items_buy' => 'Tổng số sản phẩm mua',
    'total_cost' => 'Tổng tiền',
    'net_total_amount_sell' => 'Tổng số tiền ròng bán',
    'net_total_amount_buy' => 'Tổng số tiền ròng bán',
    'note' => 'Ghi chú:',
    'shipping' => 'Vận chuyển',
    'shipping_details' => 'Chi tiết vận chuyển',
    'shipping_charges' => 'Phí vận chuyển',
    



    'edit_payment' => 'Sửa thanh toán',
    'view_payments' => 'Xem thanh toán',
    'amount_already_paid' => 'Số tiền đã được thanh toán',
    'payment_added_success' => 'Đã thanh toán thành công',
    'payment_updated_success' => 'Thanh toán được cập nhật thành công',
    'payment_deleted_success' => 'Đã xóa thanh toán thành công',
    'view_payments' => 'Xem thanh toán',
    'amount' => 'Số tiền',
    'payment_method' => 'Phương thức thanh toán',
    'no_records_found' => 'Không có dữ liệu được tìm thấy',
    'payment_due' => 'Nợ mua hàng',
    'purchase_total' => 'Tổng số mua',
    'location' => 'Vị trí',
    'payment_note' => 'Ghi chú thanh toán',
    'all_purchases' => 'Tất cả mua hàng',
    'purchase_status' => 'Tình trạng mua hàng',

    'add_purchase' => 'Thêm mua hàng',
    'purchase_date' => 'Ngày mua',
    'sell_quantity' => 'Số lượng sản phẩm bán',
    'purchase_quantity' => 'Số lượng sản phẩm mua',
    'unit_cost_sell' => 'Đơn giá bán',
    'subtotal_before_tax' => 'Tổng phụ (Trước thuế)',
    'product_tax' => 'Thuế sản phẩm',
    'net_cost' => 'Chi phí ròng',
    'line_total' => 'Tổng giá trị',
    'unit_selling_price' => 'Giá bán ra',
    'total_before_tax' => 'Tổng số tiền, chưa tính thuế',
    'net_total_amount' => 'Tổng số tiền ròng',
    'discount_type' => 'Loại giảm giá',
    'discount_amount' => 'Số tiền giảm',
    'discount' => 'Giảm giá',
    'edit_purchase' => 'Sửa mua hàng',
    'purchase_tax' => 'Thuế mua hàng',
    'shipping_details' => 'Chi tiết vận chuyển',
    'additional_shipping_charges' => 'Phí vận chuyển bổ sung',
    'purchase_total' => 'Tổng số mua',
    'additional_notes' => 'Ghi chú bổ sung',
    'purchase_add_success' => 'Đã thêm thành công',
    'purchase_update_success' => 'Mua hàng cập nhật thành công',
    'purchase_details' => 'Chi tiết mua hàng',
    'unit_cost_after_tax' => 'Đơn giá (sau thuế)',
    'total_after_tax' => 'Tổng số sau thuế',
    'no_payments' => 'Không tìm thấy thanh toán',
    'allow_purchase_different_currency' => 'Mua bằng loại tiền khác',
    'purchase_currency' => 'Mua tiền tệ',
    'p_exchange_rate' => 'Tỷ giá hối đoái',
    'diff_purchase_currency_help' => 'Tiền tệ mua được đặt thành <strong>:currency</strong>',
    'list_purchase' => 'Danh sách mua hàng',
    'attach_document' => 'Đính kèm tài liệu',
    'download_document' => 'Tải tài liệu',
    'max_file_size' => 'Kích thước tệp tối đa: :sizeMB',
];
