<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'after_the_change' => 'TL sau quy đổi',
    'golden_weight_after_balance' => 'TL sau cân đối',
    'original_weight' => 'TL ban đầu',
    'seed_weight' => 'TL hạt',
    'golden_weight' => 'TL vàng',
    'golden_age' => 'Tuổi vàng',
    'processing_price' => 'Giá công',
    'total_processing' => 'Tổng giá công',
    'pay_collect' => 'Thu vào',
    'pay_out' => 'Chi ra',
    'sale' => 'Bán hàng',
    'sells' => 'Bán hàng',
    'list_sale' => 'Danh sách bán hàng',
    'add_sale' => 'Thêm bán hàng',
    'pos_sale' => 'POS',
    'draft_added' => 'Nháp được thêm thành công',
    'invoice_added' => 'Hóa đơn được thêm thành công',
    'item' => 'Mặt hàng',
    'total' => 'Tổng',
    'order_tax' => 'Thuế',
    'discount' => 'Giảm giá',
    'total_payable' => 'Tổng trả',
    'cancel' => 'Hủy',
    'draft' => 'Nháp',
    'finalize' => 'Thanh toán khác',
    'express_finalize' => 'Thanh toán nhanh',
    'product' => 'Sản phẩm',
    'products' => 'Sản phẩm',
    'unit_price' => 'Đơn giá',
    'qty' => 'Số lượng',
    'subtotal' => 'Thành tiền',
    'recent_transactions' => 'Giao dịch gần đây',
    'pos_sale_added' => 'Bán thành công',
    'price_inc_tax' => 'Giá bao gồm thuế',
    'tax' => 'Thuế',
    'edit_discount' => 'Sửa giảm giá',
    'edit_order_tax' => 'Sửa thuế',
    'discount_type' => 'Loại giảm giá',
    'discount_amount' => 'Số tiền giảm',
    'no_recent_transactions' => 'Không có giao dịch gần đây',
    'final' => 'Thành công',
    'invoice_no' => 'Hóa đơn số.',
    'customer_name' => 'Tên khách hàng',
    'payment_status' => 'Tình trạng thanh toán',
    'status' => 'Trạng thái',
    'total_amount' => 'Tổng cộng',
    'total_paid' => 'Đã thanh toan',
    'total_remaining' => 'Tổng số còn lại',
    'payment_info' => 'Thông tin thanh toán',
    'drafts' => 'Nháp',
    'all_drafts' => 'Tất cả bản nháp',
    'sell_details' => 'Chi tiết bán hàng',
    'payments' => 'Thanh toán',
    'amount' => 'Số tiền',
    'gold_price/100.00' => 'Giá vàng/100.00',
    'payment_of_wages' => 'Thanh toán tiền công',
    'payment_of_gold' => 'Thanh toán tiền vàng',
    'amount_of_gold_want_to_pay' => 'Lượng vàng muốn thanh toán',
    'gold_amount' => 'Số tiền vàng ',
    'payment_mode' => 'Chế độ thanh toán',
    'payment_note' => 'Ghi chú thanh toán',
    'sell_note' => 'Ghi chú bán hàng',
    'staff_note' => 'Nhân viên lưu ý',
    'draft_updated' => 'Cập nhật nháp thành công',
    'pos_sale_updated' => 'Bán cập nhật thành công',
    'location' => 'Vị trí',
    'add_payment_row' => 'Thêm hàng thanh toán',
    'finalize_payment' => 'Hoàn tất thanh toán',
    'sale_date' => 'Ngày bán',
    'list_pos' => 'Liệt kê POS',
    'edit_sale' => 'Chỉnh sửa giảm giá',
    'shipping' => 'Vận chuyển',
    'shipping_details' => 'Chi tiết vận chuyển',
    'shipping_charges' => 'Phí vận chuyển'
];
